<div style="display: none;">

            <h3 class="pull-right headerRight">CategorIa de Curso</h3>
			
            <div class="alert alert-info">
					<span class="pop"><img src="<?php echo $this->webroot; ?>assets/css/images/info-pop.png" width="24px" height="21px"></span>
					<button class="close" data-dismiss="alert" type="button">&times;</button>
                    <span class="alertContent">
					Llena los siguientes campos para <strong>crear </strong>una categor&iacute;a. </br>
					<strong>Edita o Elimina</strong> alguna categor&iacute;a en el cat&aacute;logo inferior, <strong>haciendo clic en su Id</strong>.
				    </span>
            </div>
            
           	<form class="form-horizontal datos-ppales formularioRight" id="formularioRight">
				  <fieldset>
					<div class="control-group">
						<label class="control-label">Id Categor&iacute;a</label>
						<div class="controls">
							<input type="text" placeholder="Escriba una Id &uacute;nica">
						</div>
					</div>
					
					<button class="btn btn-primary pull-right submitButton" type="button" id="submitRightButton">Agregar</button>
					
			      </fieldset>
			</form>
            
            
            
		    <h4 class="enlace">Enlaces Similares</h4>
			<div id="bloque">
				<div class="bq-datos">
					<div id="bq-titulo">Alta de Cursos</div>
					<ul class="nav nav-tabs nav-stacked">
						<li><a href="#">Curso en L&iacute;nea</a></li>
						<li><a href="#">Curso Presencial</a></li>
						<li class="active"><a href="#">Categor&iacute;as de Curso</a></li>
					</ul>
				</div>
			</div>
            

</div>