<div id="templateProgramas" style="display: none;">
    <!-- Div a la izquierda-->
    <div class="TemplateProgramasSearch">
        <h4 class="enlace">Buscador</h4>
            <div id="bloque">
                <form >
				  <fieldset>
                    <div class="control-group">
						<label class="control-label">Programa</label>
						<div class="controls">
                            <select name="data[Programa][id]" class="ProgramasSelect">
                                <option value="0">Seleccione un Programa</option>
                            </select>
                        </div>
					</div>
                    <div class="control-group">
						<label class="control-label">Categoría</label>
						<div class="controls">
                            <select name="data[Categoria][id]" class="CategoriasSelect">
                                <option value="0">Seleccione una Categoría</option>
                            </select>
                        </div>
					</div>
                    </fieldset>
                </form>	
			</div>
    </div>
    
    <div class="barTool" style="width: 100%;">
        <div class="btn-toolbar pull-right" style="margin: 0;">
            <button class="btn btn-primary follow addCourses" >Agregar</button>
        </div>
    </div>
    <!-- Div a la Derecha -->
</div>