<div id="templateGrupos" style="display: none;">
    <!-- Div a la izquierda-->
    <div class="TemplateGruposSearch">
        <h4 class="enlace">Buscador</h4>
            <div id="bloque">
                <form >
				  <fieldset>
                    <div class="control-group">
						<label class="control-label">Grupos</label>
						<div class="controls">
                            <select name="data[Programa][id]" class="GruposSelect">
                                <option value="0">Seleccione un Grupo</option>
                            </select>
                        </div>
					</div>
                    <div class="control-group">
						<div class="controls">
                            <a class="btn btn-primary follow addCourses optionProgramas options" >Programas</a><br /><br />
                            <a class="btn btn-primary follow addCourses optionPuestos options" >Puestos</a><br /><br />
                            <a class="btn btn-primary follow addCourses optionUnidades options" >Unidades de Negocios</a><br /><br />
                            <a class="btn btn-primary follow addCourses optionUsuarios options" >Usuarios</a>
                        </div>
					</div>
                    </fieldset>
                </form>	
			</div>
    </div>
    
    <div class="barTool" style="width: 100%;">
        <div class="btn-toolbar pull-right" style="margin: 0;">
            <a class="btn btn-primary follow addCourses saveButton" >Agregar</a>
        </div>
    </div>
    <!-- Div a la Derecha -->
</div>