var Messages = {
    messageNothingToChangeHeader        : 'NADA QUE CAMBIAR',
    messageNothingToChangeBody          : 'Usted no ha modificado la estructura de la jerarquía de la empresa. Por lo que no hay nada que modificar.',
    messageModifyStructureWarning       : 'Al modificar la estructura de la empresa se eliminaran todas las unidades de negocios y seran necesarias volverlas a dar de alta.Si está seguro de este procedimiento haga click en "Continuar" de lo contrario haga click en "Cancelar"',
    messageReadyUploadUnidadesDeNegocio : "El archivo de Unidades de Negocio fue cargado exitosamente",
    messageListo   :   "¡ Listo !",
    messsageErrorNoExiste      : "Las siguientes unidades de negocios no existen",
    messsageErrorNivelNotNumber: "En la columna de nivel de la Unidad hay datos no numéricos :",
    messsageErrorNoHayCodigo : "No hay código para las siguientes Unidades de Negocio",
    messsageErrorNoHayUnidad : "No se asigno una unidad por arriba de esta Unidad de negocio",
    messsageErrorNoHayNombre   : "No hay nombre para la siguientes Unidades de Negocio",
    messsageErrorCodigoRepetido: "Códigos Repetidos (el código es usado por más de una unidad en el mismo nivel)",
    messageOk        : "OK",
    messageCancel    : "Cancelar",
    messageContinue  : "Continuar",
    messageSave      : "Guardado",
    messageWaitPlease:"Espere por Favor",
    messageCorrecto :"Correcto",
    messageErrores  :"Errores",
    messageAtencion :"¡ATENCION!",
    messageDeleteChild : "Eliminar una 'Unidad de Negocio' eliminará todas las SUB-Unidades de Negocio dentro de esta,Si está usted seguro presione continuar, de lo contrario presione cancelar",
    messageErrorValidateUnidadNegocioFile : "Existen los siguientes errores en el archivo (corrígalos y luego suba de nuevo el archivo):",
    messageCorrectValidateUnidadNegocioFile: "El archivo de Unidades de negocio no presentan ningún problema, presione continuar para finalizar el proceso",
    emptyCursosIntoProgramas    :   "Primero seleccione los cursos"
};